VITE_SUPABASE_URL=https://idodhtysssofhukpvfpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkb2RodHlzc3NvZmh1a3B2ZnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY5OTU2MjYsImV4cCI6MjAzMjU3MTYyNn0.sUtVegjh9q4YNYMvI4obzJqwN39PcP8CAaKXClJqL60
